REACT_APP_FIREBASE_API_KEY="AIzaSyBM_sHJzj84ZQ2o1dLUvXgj7bGGpEuXndI"
REACT_APP_FIREBASE_AUTH_DOMAIN="cloud-notes-app-830c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cloud-notes-app-830c0"
REACT_APP_FIREBASE_STORAGE_BUCKET="cloud-notes-app-830c0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="786727146928"
REACT_APP_FIREBASE_APP_ID="1:786727146928:web:09b3c33005a71aee05f275"